{"flutter":{"platforms":{"android":{"default":{"projectId":"reservate-e03c7","appId":"1:1035707032072:android:287f0cbec7c7b0b6db27bd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"reservate-e03c7","appId":"1:1035707032072:ios:a46115564e1871f9db27bd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"reservate-e03c7","appId":"1:1035707032072:ios:a46115564e1871f9db27bd","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"reservate-e03c7","configurations":{"android":"1:1035707032072:android:287f0cbec7c7b0b6db27bd","ios":"1:1035707032072:ios:a46115564e1871f9db27bd","macos":"1:1035707032072:ios:a46115564e1871f9db27bd","web":"1:1035707032072:web:c5116191e76142dedb27bd"}}}}}}